#release configuration
#Fri Nov 02 03:16:48 EDT 2018
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/kbility/sfg-pet-clinic.git/pet-clinic-web
project.rel.com.mohbility\:pet-clinic-web=1
project.dev.com.mohbility\:pet-clinic-web=2-SNAPSHOT
dependency.com.mohbility\:sfg-pet-clinic.release=1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
dependency.com.mohbility\:sfg-pet-clinic.development=1
project.scm.com.mohbility\:pet-clinic-web.empty=true
scm.tag=1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
